# MONGO_URL = 'mongodb://127.0.0.1:27017/Social_Media_App'
MONGO_URI = 'mongodb+srv://izourne003:<N8sOc9GXftXHTLyo>@cluster0.0oxsnir.mongodb.net/Social_MEDIA_AppretryWrites=true&w=majority'
PORT = 8080

